[33mcommit 013dab3cb0942536260389c4841ca345d9402045[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elmanisaias <isaiaspanjoj@gmail.com>
Date:   Sat Nov 4 18:50:49 2023 -0600

    COMMIT CAMBIOS REALIZADOS EN GIT HUB

[33mcommit d25d7c0d95edce912dbbb6c42cd93f0873f2339d[m
Author: Elmanisaias <isaiaspanjoj@gmail.com>
Date:   Sat Nov 4 18:44:28 2023 -0600

    CAMBIOS REALIZADOS EN INDEX

[33mcommit d31cd533b6527ea57286f9b5b6a7151ae8e6cbdb[m
Author: Elmanisaias <isaiaspanjoj@gmail.com>
Date:   Sat Nov 4 18:41:30 2023 -0600

    PRIMER COMMIT
